20001|50001|Lead Instructor
20001|50003|TA
20001|50004|Learning Assistant
20002|50002|Lead Instructor
20002|50003|TA
20003|50005|Lead Instructor
20003|50006|TA
20003|50007|Learning Assistant
20004|50008|Lead Instructor
20004|50009|TA
20004|50010|Learning Assistant
20005|50011|Lead Instructor
20005|50012|TA
20006|50013|Lead Instructor
20006|50014|TA
20006|50015|Learning Assistant
20007|50008|Lead Instructor
20007|50010|Learning Assistant
20008|50011|Lead Instructor
20008|50010|Learning Assistant
20009|50011|Lead Instructor
20009|50012|TA
20010|50013|Lead Instructor
20010|50015|Learning Assistant
20011|50001|Lead Instructor
20011|50004|Learning Assistant
20012|50002|Lead Instructor
20012|50006|TA
20013|50011|Lead Instructor
20013|50010|Learning Assistant
20014|50004|Lead Instructor
20014|50012|TA
20015|50013|Lead Instructor
20015|50007|Learning Assistant
20016|50016|Lead Instructor
20016|50019|Learning Assistant
20017|50017|Lead Instructor
20017|50006|TA
20018|50018|Lead Instructor
20018|50020|Learning Assistant
20019|50013|Lead Instructor
20019|50015|Learning Assistant
20020|50001|Lead Instructor
20020|50003|TA
