50001|01|Dr. Smith|Eng-101|smith@univ.edu|Professor
50002|01|Dr. Johnson|Eng-102|johnson@univ.edu|Professor
50003|01|TA Alice|Eng-103|alice@univ.edu|Teaching Assistant
50004|01|LA Tom|Eng-104|tom@univ.edu|Learning Assistant
50005|02|Dr. Lee|Sci-201|lee@univ.edu|Professor
50006|02|TA Bob|Sci-202|bob@univ.edu|Teaching Assistant
50007|02|LA Mia|Sci-203|mia@univ.edu|Learning Assistant
50008|03|Dr. Patel|Phy-301|patel@univ.edu|Professor
50009|03|TA Carol|Phy-302|carol@univ.edu|Teaching Assistant
50010|03|LA Sam|Phy-303|sam@univ.edu|Learning Assistant
50011|04|Dr. Kim|Chem-101|kim@univ.edu|Professor
50012|04|TA David|Chem-102|david@univ.edu|Teaching Assistant
50013|05|Dr. Green|Bio-101|green@univ.edu|Professor
50014|05|TA Eve|Bio-102|eve@univ.edu|Teaching Assistant
50015|05|LA Frank|Bio-103|frank@univ.edu|Learning Assistant
50016|01|Dr. Brown|Eng-105|brown@univ.edu|Professor
50017|02|Dr. White|Sci-204|white@univ.edu|Professor
50018|03|Dr. Black|Phy-304|black@univ.edu|Professor
50019|02|LA Lily|Sci-205|lily@univ.edu|Learning Assistant
50020|03|LA Jack|Phy-305|jack@univ.edu|Learning Assistant
