100001|John Doe|Computer Science|2023|jdoe@univ.edu
100002|Jane Smith|Mathematics|2023|jsmith@univ.edu
100003|Mike Brown|Physics|2024|mbrown@univ.edu
100004|Emily Davis|Computer Science|2023|edavis@univ.edu
100005|Alice Wong|Computer Science|2024|awong@univ.edu
100006|Tom Harris|Mathematics|2023|tharris@univ.edu
100007|Lily Evans|Physics|2024|levans@univ.edu
100008|Mark Lee|Biology|2023|mlee@univ.edu
100009|Sophia Kim|Chemistry|2023|skim@univ.edu
100010|David Chen|Physics|2024|dchen@univ.edu
100011|Olivia Park|Computer Science|2024|opark@univ.edu
100012|Ethan White|Mathematics|2023|ewhite@univ.edu
100013|Grace Young|Biology|2024|gyoung@univ.edu
100014|Henry Zhao|Physics|2023|hzhao@univ.edu
100015|Chloe Wang|Computer Science|2024|cwang@univ.edu
100016|Liam Scott|Mathematics|2023|lscott@univ.edu
100017|Emma Li|Physics|2024|eli@univ.edu
100018|Noah Turner|Computer Science|2024|nturner@univ.edu
100019|Ava Martinez|Biology|2023|amartinez@univ.edu
100020|Lucas Rodriguez|Physics|2024|lrodriguez@univ.edu
100021|Mia Gonzalez|Chemistry|2023|mgonzalez@univ.edu
100022|Alexander Hall|Mathematics|2023|ahall@univ.edu
100023|Ella Adams|Computer Science|2024|eadams@univ.edu
100024|William Baker|Physics|2023|wbaker@univ.edu
100025|Charlotte Nelson|Biology|2024|cnelson@univ.edu
100026|James Carter|Mathematics|2023|jcarter@univ.edu
100027|Amelia Perez|Physics|2024|aperez@univ.edu
100028|Benjamin Roberts|Computer Science|2024|broberts@univ.edu
100029|Harper Collins|Chemistry|2023|hcollins@univ.edu
100030|Daniel Murphy|Physics|2024|dmurphy@univ.edu
