500001|100001|jdoe|hashedpassword1|student
500002|100002|jsmith|hashedpassword2|student
500003|100003|mbrown|hashedpassword3|student
500004|100004|edavis|hashedpassword4|student
500005|100005|awong|hashedpassword5|student
500006|100006|tharris|hashedpassword6|student
500007|100007|levans|hashedpassword7|student
500008|100008|mlee|hashedpassword8|student
500009|100009|skim|hashedpassword9|student
500010|100010|dchen|hashedpassword10|student
500011|100011|opark|hashedpassword11|student
500012|100012|ewhite|hashedpassword12|student
500013|100013|gyoung|hashedpassword13|student
500014|100014|hzhao|hashedpassword14|student
500015|100015|cwang|hashedpassword15|student
500016|100016|lscott|hashedpassword16|student
500017|100017|eli|hashedpassword17|student
500018|100018|nturner|hashedpassword18|student
500019|100019|amartinez|hashedpassword19|student
500020|100020|lrodriguez|hashedpassword20|student
500021|100021|mgonzalez|hashedpassword21|student
500022|100022|ahall|hashedpassword22|student
500023|100023|eadams|hashedpassword23|student
500024|100024|wbaker|hashedpassword24|student
500025|100025|cnelson|hashedpassword25|student
500026|100026|jcarter|hashedpassword26|student
500027|100027|aperez|hashedpassword27|student
500028|100028|broberts|hashedpassword28|student
500029|100029|hcollins|hashedpassword29|student
500030|100030|dmurphy|hashedpassword30|student
500031|50001|drsmith|hashedpassword31|instructor
500032|50002|drjohnson|hashedpassword32|instructor
500033|50003|taalice|hashedpassword33|instructor
500034|50004|latom|hashedpassword34|instructor
500035|50005|drlee|hashedpassword35|instructor
500036|50006|tabob|hashedpassword36|instructor
500037|50007|lamia|hashedpassword37|instructor
500038|50008|drpatel|hashedpassword38|instructor
500039|50009|tacarol|hashedpassword39|instructor
500040|50010|lasam|hashedpassword40|instructor
500041|50011|drkim|hashedpassword41|instructor
500042|50012|tadavid|hashedpassword42|instructor
500043|50013|drgreen|hashedpassword43|instructor
500044|50014|taeve|hashedpassword44|instructor
500045|50015|lafrank|hashedpassword45|instructor
500046|50016|drbrown|hashedpassword46|instructor
500047|50017|drwhite|hashedpassword47|instructor
500048|50018|drblack|hashedpassword48|instructor
500049|50019|lalily|hashedpassword49|instructor
500050|50020|lajack|hashedpassword50|instructor
500051||admin|hashedadmin|admin
